CC=gcc
CFlAGS=-I.
DEPS = argsparser.h roller.h filter.h
OBJ = argsparser.o easydice.o filter.o roller.o
CFILE = argsparcer.c easydice.c filter.c roller.c

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

makeroll: $(OBJ)
	$(cc) -o $@ $^ $(CFLAGS)

make:
	$(cc) -o roll $(CFILE) $(CFLAGS)



IDIR =../include
CC=gcc
CFLAGS=-I$(IDIR)

ODIR=obj
LDIR =../lib

LIBS=-lm

_DEPS = hellomake.h
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ = hellomake.o hellofunc.o 
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))


$(ODIR)/%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

hellomake: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ core $(INCDIR)/*~ 